.breadcrumb {
    background-color: #fff;
    border-radius: 0;
}
label.aim {
	font-weight:normal;
	margin-bottom:10px;
}
.bg-warning {
	padding:7px 10px;
	margin:15px 0;
}
h2.panel-title {
	font-size:20px;
	margin-left:5px;
}
h3.panel-title {
	margin:10px 5px;
}
h3.panel-title span {
	font-size:14px;
	margin-left:10px;
}
.newsletter {
	background: url("@{version}/images/newsletter.png") no-repeat center 0; 
	height: 7px;
	display:block;
	margin:-10px -10px 20px;
}
.select-wrap {
    border: 1px solid #e7e7e7;
    background: #f5f5f5;
    padding: 20px;
    margin:0 5px 20px 5px;
    cursor: pointer;
}
.select-wrap.on {
    border: 1px solid #a1d5fd;
    background: #f0f7fe url("@{version}/images/icon_select.png") no-repeat right bottom;
}
.select-wrap.nobg {
  border:none;
  background:none;
  cursor:text;
}
.select-wrap dt { float:left;margin-right:20px; }
.select-wrap dt b {
  background:url("@{version}/images/icon_send.png") no-repeat;
  width:60px;
  height:60px;
  display:block;
}
.select-wrap dt b.email { background-position:0 0; }
.select-wrap dt b.express {
  background-position:-60px 0;
  margin-top:13px;
}
.invite { 
	.media {
	padding-top:5px;
	}
	.level-sm {
    position: relative;
	}
	p {
	margin:0;
	}
	span {
	color:#888;
	margin-right:10px;
	}
	hr {
	margin:10px 0;
	}
}