.nomal-control {
	border: 0;
    box-shadow: none;
    border-radius: 0;
    &:focus {
    	border: 0;
    	box-shadow: none;
    	border-radius: 0;
    }
}
.find-renmai-search {
	padding:30px 0 15px;
	text-align:center;
	.form-control {
		height:48px;
		display:inline-block;
		width: 40%;
		vertical-align:middle;
	}
	.btn-search {
		width: 10%;
		height: 48px;
		display:inline-block;
	}
}
.find-renmai-hot {
	li {
		display:inline-block;
		padding:5px 5px 0 0;
	}
}
.find-renmai-filter {
	margin-bottom: 20px;
	padding-bottom:20px;
	background:#fff;
	.control-label {
	padding-left: 10px;
    	padding-right: 0;
	}
	.dist-area {
		select {
			display: inline-block;
			width: 30%;
			&.province {
				width: 37%;
			}
		}
	}
	.industry-area {
		select {
			display: inline-block;
			width: 37%;
		}
	}
	.panel-body {
		padding: 20px;
	}
	.more-filter {
		border-top: 1px solid #f3f3f3;
	}
	.form-group.laster {
		margin:0 0 0 13px;
	}
	.form-group .help-block {
		margin-bottom:0;
	}
}
.red {
	color: #eb5441;
}
.find-renmai-main {
	.btn-default {
		color: #337ab7;
	    background-color: #fff;
	    border-color: #337ab7;
	    
   		&:hover {
	    color: #23527c;
	    border-color: #23527c;
    		}
	}
	.media-heading {
		.tn {
		}
		.tm {
		}
		.tt {
			margin-right: 10px;
			min-width:55px;
			display:inline-block;
		}
		.ti {
		}
	}
	.media {
		background-color: #fff;
		margin-top: 1px;
		padding: 20px 20px 20px 40px;
	}
	.media-left {
		position: relative;
		padding:0 20px 0 0;
	}
	.rmintro {
		.rmtt {
			color: #666;
			margin-right: 15px;
		}
		p {
			width: 90%;
			word-break: break-all;
			margin-bottom:5px;
		}
	}
}
.slg-img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.renhe-panel {
	.panel-heading {
		ul { 
			li { 
				 padding:0 20px;
			}
		}
	}
}