.renmai-nav {
	background-color: #fff;
	margin-bottom: 20px;
	> li {
		line-height: 40px;
		text-align: center;
		> a {
			font-size: 14px;
			display: inline-block;
			line-height: 40px;
			color: #333;
			border-bottom: 3px solid #fff;
		}
		&.active > a {
			border-bottom: 3px solid #f65f4c;
		}
	}
}