.prefiles-cards {
	background-image: url("@{version}/images/rhs_rmda_beijintupian_cover_948x164.jpg");
	background-color: #fff;
	background-repeat: no-repeat;

	.pf-bg {
		/* height: 164px; */
		position: relative;
		.media-hdopts {
			position: absolute;
			right:0;
			top:42px;
			> div {
				float:left;
				width:72px;
				height:72px;
				margin-right:20px;
				text-align: center;
				background-color: rgba(255,255,255,.2);
				span {
					display:block;
					color:#fff;
				}
			}
		}
	}
}
.prefiles-cards {
	.media {
	    background: none;
	    margin-top: 1px;
	    padding: 44px 20px 0px 20px;
	    min-height:215px;	    
	    .media-left {
	    	margin-right:20px;
	    	img {
	    		width:120px;
	    		height:120px;	
	    	}
	    	.level {
	    		left: 94px;
    			top: 94px;
	    	}
	    }
	    .media-content {
	    	position: relative;
	    	padding: 18px 0;
	    	width: 580px;
	    }
	    .prefiles-opts {
    		position: absolute;
    		right: 29px;
    		top: 158px;
    		button.btn-danger, a.btn-danger {
    			border-radius: 18px !important;
    			padding: 7px 23px;
    		}
    		.dropdown-menu {
    			min-width:140px;
    		}
    		button.btn-select {
    			background: url("@{version}/images/select-toggle.png")center center no-repeat #fff;
			    width: 42px;
			    height: 36px;
			    line-height: 36px;
			    border-radius: 18px;
			    border: 1px solid #cecece;
			    float: right;
			    margin-left: 6px;
    		}
    	}
	    .media-heading {
	    	position: relative;
	    	color:#fff;
	    	padding-top: 14px;
	    	width:580px;
	    	span,a {
	    		color:#fff;
	    		width:100%;
	    	}
	    	.tn{
				font-size: 20px;
			}
			p{
				display:block;
				white-space:nowrap;
				overflow:hidden;
				text-overflow:ellipsis;
			}
	    }
	}
	.rmintro {
		p {
			width:80%;
			color: #000;
		}
		.rmtt {
		    color: #000;
		}
	}
}
.f22 {
	font-size:22px;
}
.f16 {
	font-size:16px;
}
.pf-bg .media-left{
	float: left;
	width:65%;
}
.media-left-top{
	margin-top: 18px;
	span,a {
    	color: #fff;
	}	
	.media-left-top-name{
		.tn{
			font-size: 20px;
		}		
	}
	.ti{
		display:block;
		white-space:nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
	}
}
.media-left-bottom{
	margin-top: 38px;
}

.media-right{
	float: right;
	.media-right-top{
		width:256px;
	}
	.media-right-top-info{
		width:72px;
		height:72px;
		background-color:#fff;
  		background-color:rgba(255,255,255,0.2); 
  		float: left;
  		margin-right: 20px;
  		text-align: center;
  		padding-top: 10px;	
  		.tnm{
  			font-size: 16px;
  			color: #fff;
  			span{
  				font-size: 22px;
  			}
  		}
	}
}
.edit-area-dist select {
	display: inline-block;
	width: 30%;
	margin-right: 5px;
}
.edit-prefiles-cards {
	.panel-body {
		padding: 0;
	}
	select {
		display: inline-block;
		width: 30%;
		margin-right: 5px;
	}
	.userimg-cards {
		padding: 10px 20px;
		border-right: 1px solid #f3f3f3;
		.media-body {
			padding-top: 10px;
		}
	}
	.userbase-cards {
		padding: 20px 25px 5px 0;
	}
	.usermore-cards {
		border-top: 1px solid #f3f3f3;
		padding: 20px;
	}
}
.industry-select {
	select {
		width: auto;
		display: inline-block;
	}
}
.prointro {
	&-main,&-subbar {
		position: relative;
		.panel-heading {
			position: relative;
			margin-bottom:1px;
			.opts {
				position: absolute;
				top: 6px;
				right: 5px;
			}
		}
	}
}
.renhe-dl {
	line-height: 20px;
	margin-bottom: 5px;
	dt {
		color: #888;
		float: left;
		font-weight: normal;
		margin-right: 10px;
	}
	dd {
		color: #333;
		padding-left: 40px;

	}
}
.edit-prefiles-cards,.edit-panel {
	.form-control-static {
		color:#888;
	}
	.form-group {
		margin-bottom:7px;
	}
}
.edit-panel {
	.panel-body {
		padding: 15px 20px 15px 15px;
	}
	.inline-block {
		display: inline-block;
	}
	.sxtime {
		select,input[type="text"] {
			display: inline-block;
			width: 90px;
		}
	}
	.form-horizontal {
		margin-bottom: 20px;
	}
}
.rep-level-1,.rep-level-2 {
	padding-left: 20px;
}
.hide-level {
	display: none;
}