.activity-detial {
	&-hd,&-content{
		background-color: #fff;
		padding: 25px;
	}
	&-content {
		width: 660px;
		h3 {margin-top:0;}
	}
	&-subbar {
		width: 270px;
	}
	.adh-imagebox {
		position: relative;
		width: 400px;
	}
	.adh-infobox {
		width: 500px;
		h3 {
			font-size: 18px;
			margin-top: 10px;
		}
		p {
			line-height: 22px;
			margin-bottom: 0;
			color: #666;
		}
	}
	.adh-ewm {
		position: relative;
		height: 0;
		img {
			width: 125px;
			position: absolute;
			bottom: 0;
			right: 0;
		}
	}
}
.activity-apply {
	background-color: #fff;
	width: 462px;
	padding: 10px;
}

.charge-info-box {
	background-color: #f3f3f3;
	padding: 20px;
	margin-bottom:20px;
	h3 {
		font-size: 16px;
		border-bottom: 1px dotted #999;
		padding-bottom:10px;
	}
	.charge-reginfo {
		table {
			width: 100%;
			td,th {
				padding: 10px 0;
			}
		}
	}
	.charge-ticketinfo {
		.noborder td {
			border-top: 0;
		}
		table {
			background-color: #fff;
			td {
				text-align: center;
				.checkbox {
					margin: 0;
				}
			}
			.input-group {
				width: 90px;
				margin: 0 auto;
				input {
					height: 20px;
					line-height: 12px;
					padding: 2px 5px;
					text-align: center;
				}
			}
			.input-group-addon {
				cursor: pointer;
				line-height: 16px;
				padding: 0 4px;
			}
		}
	}
}
.green {
	color:#090;
}
.renhe-panel {
	.panel-heading {
		ul { position:relative;
				margin-bottom:-11px;
			li { display:inline-block;
				&.active {
					border-bottom:3px solid #f00;
					padding-bottom:7px;
				}
			}
			a { margin-left:0;
				color:#333;
			}
		}
	}
}