.activity {
	&-main {
		background: #fff;
		.actmore-address {
			margin-top: 10px;
		}
		.poster-preview {
			display:inline-block;
		}
		.inline-block {
			display: inline-block;
		}
		label.error {
			color: #f00;
			font-size: 12px;
			font-weight:normal;
		}
		.upload-img-popover .img-list {
			width: 100%;
		}
		.share-frends span.label {
			display:inline-block;
		}
	}
	&-form {
		padding-bottom: 40px;
		width: 660px;
		margin: 0 auto;
	}
	&-address {
		color: red;
		select {
			width: 30%;
			display: inline-block;
		}
	}
	&-numfm {
		input {
			display: inline-block;
			width: 50px;
		}
		span {
			display: inline-block;
		}
	}
	&-checkbox {
		.checkbox {
			margin-right: 20px;
			display: inline-block;
			width:150px;
		}
	}
	&-cost {
		label.btn input {
			display: none;
		}
		.btn-black {
			background-color: #999;
			color: #fff;
		}
		&-num {
			input {
				display: inline-block;
				width: 50px;
			}
		}
	}
	&-detials {
		/*border: 1px solid #abadb3;
		background-color: #fcfcfc;
		padding: 10px;
		textarea {
			background-color: #fcfcfc;
		}*/
	}
	&-phonenum {
		input {
			display: inline-block;
			width: 165px;
		}
	}
	&-cost-charge {
		border: 1px solid #ddd;
		padding: 0 20px 20px;
		.cost-charge {
			> h3 {
				font-size: 14px;
			}
		}
		.cost-con {
			background-color: #f7f7f7;
			padding: 10px 0 1px 0;
		}
		.table {
			margin-bottom: 10px;
		}
		.table>tbody>tr>th,.table>tbody>tr>td {
			border-top: 0;
			font-size: 12px;
			padding: 4px 9px;
		}
	}
}
.gray {
	color: #999;
}
.f12 {
	font-size: 12px;
}