.carousel {
	&-actinfo {
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 99;
		overflow: hidden;
		width:100%;
		height: 50px;
		.panel-txt {
			display: none;
			&.active {
				display: block;
			}
		}
		> p {
			position: absolute;
			line-height: 50px;
			color: #fff;
			width: 100%;
			text-indent: 25px;
		}
		> span {
			position: absolute;
			width: 36px;
			height: 50px;
			background-color: #555;
			font-size: 32px;
   			text-align: center;
   			color: #eb5441;
   			cursor: pointer;
			&.uprev-btn {
				right: 38px;
				top: 0;
			}
			&.unext-btn {
				right: 0;
				top: 0;
			}
		}
		> i {
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100px;
			opacity: 0.8;
			background-color: #25292c;
		}
	}
}
.activity-banner {
	width: 660px;
	height: 185px;
	float: left;
	_display: inline-block;
	margin-right: 20px;
	position: relative;
	overflow: hidden;
	.owl-controls {
		position: absolute;
    	bottom: 4px;
    	width: 100%; 
	}
}

.activity-options {
	width: 270px;
	_display: inline-block;
	.panel {
		/*margin-bottom:0;*/
	}
	.list-group {
		margin-bottom: 0;
	}
	.list-group-item {
		padding: 16px;
		text-align: center;
		border-color: transparent;
    		margin-bottom: 1px;
	}
	.list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
	}
	.list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-bottom:15px;
	}
	.btn {
		padding: 10px 55px;
	}
}

.activity {
	&-filter {
		background-color: #fff;
		padding: 10px 22px;
		dl {
			margin-bottom: 0;
		}
		dt,dd {
			float: left;
			display: inline-block;
			padding: 10px 0;
		}
		.bdt {
			dt {
				border-top: 1px solid #c1c1c1;
			}
			dd {
				border-top: 1px solid #f4f4f4;
			}
		}
		dt {
			width: 68px;
			color: #333;
			font-weight: normal;
		}
		dd {
			width: 835px;
		}
		dd {
			padding-top: 12px;
			padding-left: 24px;
			&:first-child {
				border-top: 0;
			}
		}
		dt > span {
			display: inline-block;
			width: 25px;
			height: 25px;
			text-align: center;
			line-height: 25px;
			background-color: #c1c1c1;
			color: #fff;
			border-radius: 4px;
			margin-right: 10px;
		}
		dd >ul li {
			float: left;
			line-height: 22px;
			margin-left: 8px;
			.dropdown-menu {
				width: 170px;
			}
			a {
				display: inline-block;
				padding: 0 7px;
				color: #333;
				&:hover {
					color: #5cbbf4;
				}
				&.active {
					background-color: #5cbbf4;
					color: #fff;
				}
			}
			.searchcity {
				margin: 5px 8px;
			}
		} 
	}
}
.noauth-activity .activity-list {
	width: auto;
	padding: 5px;
}
.activity-list {
	background-color: #fff;
	width: 660px;
	padding: 20px 17px;
	li.item {
		&:hover {
			border: 1px solid #5cbbf4;
		}
		width: 297px;
		border: 1px solid #e6e6e6;
		float: left;
		_display: inline-block;
		margin: 12px 8px;
		position: relative;
		> a {
		    *font-size: 168px;
		    width:295px;  
		    height:175px;
		    img {
	        	max-width:295px;  
		    	max-height:175px;
			}
		}
		h3 {
			margin: 10px 0;
			font-size: 14px;
			a {
				color: #333;
			}
		}
		h3,p {
			padding: 0 10px;
			span {
				color: #999;
			}
		}
		hr {
			margin: 0 0 10px 0;
		}
		.actusers {
			img {
				margin-right: 5px;
			}
			span {
				line-height: 30px;
			}
		}
	}
}
.fytype {
	display: inline-block;
	background-image: url("@{version}/images/feiyong_splite_20151019_50x90.png");
	background-repeat: no-repeat;
	width: 50px;
	height: 26px;
	position: absolute;
	top: -4px;
	left: 4px;
	text-align: center;
	line-height: 25px;
	color: #fff;
	&-free {
		background-position: 0 0;
	}
	&-aa {
		background-position: 0 -32px;
	}
	&-toll {
		background-position: 0 -64px;
	}
}
/*.activity-subbox {
	width: 270px;
	.panel {
		width: 100%;
	}
	.list-group {
		margin-bottom:0;
	}
	.list-group-item {
    padding: 15px;
    border-color: transparent;
    margin-bottom: 1px;
	}
	.list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
	}
	.list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
	}
}
*/

.app-download-box {
	.scancode-down {
		padding: 0 10px;
		> p {
		margin:0;
		}
	}
	.link-down {
		> div {
			padding: 3px 10px;
		}
		a {
			width: 108px;
			height: 30px;
			line-height: 30px;
			padding:0;
			text-align: center;
		}
	}
	h4 {
		font-size: 14px;
		color: #999;
		text-align: center;
		margin-top:3px;
	}
}
.activity-panel {
	li {
		i.square {
			display: inline-block;
		    width: 5px;
		    height: 5px;
		    background-color: #999;
		    margin: 0px 10px 2px 0;
		}
	}
}
.more-activitys {
	width: 660px;
    float: left;
    margin-left: -17px;
    margin-bottom: -15px;
	a{
		display: block;
		text-align: center;
		background-color:#52afe7; 
		width: 100%;
		color: #fff;
		line-height: 48px;
	}
}
.pd15 {
	padding-left: 15px;
}
.fc6 {
	color: #666;
}
.f14 {
	font-size: 14px;
}
