.activity-nav {
	ul {
		background-color: rgba(38,38,49,.5);
	}
	li{
		border-right: 1px solid #ccc;
		float: left;
		display: inline-block;
		&.active {
			a {
				background-color: #fff;
				border-top: 4px solid #5cbbf4;
				color: #333;
			}
		}
		a {
			display: inline-block;
			padding: 14px 45px;
			background-color: #939398;
			border-top: 4px solid #939398;
			color: #fff;
		}
	}
}
.activity-uplist {
	background-color: #fff;
	.activity-list {
		width: 950px;
		padding: 15px 5px;
		.actopts {
			padding-bottom:10px;
		}
		.more-activitys {
			width: 950px;
			margin-left: -5px;
		}
	}
}
.btn-black {
	background-color: #999;
	color: #fff;
	&:hover {
		color: #fff;
	}
}