@import "mixins.less";
@-webkit-keyframes like {
	0% {
		opacity: 0;
	}
	70% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		-webkit-transform: scale(2) translate(-1px,-2px);
	}
}

@-moz-keyframes like {
	0% {
		opacity: 0;
	}
	70% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		-moz-transform: scale(2) translate(-1px,-2px);
	}
}


@-o-keyframes like {
	0% {
		opacity: 0;
	}
	70% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		-o-transform: scale(2) translate(-15px,-60px);
	}
}

@-ms-keyframes like {
	0% {
		opacity: 0;
	}
	70% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		-ms-transform: scale(2) translate(-1px,-2px);
	}
}