footer {
}
.global-footer {
  	/*min-width: 1190px;*/
  	width:100%;
	color:#ddd;
	text-align:center;
	padding:25px 0 35px;
	background:#262631;
	.footer-link {
		display:inline-block;
		a {
			margin-right:25px;
			&:hover {
				color:#fff;
			}
		}
	}
	a {
		color:#ddd;
		&:hover {
			color:#fff;
		}
	}
}
