
.addons {
	background: #f0f0f0;
	border: 1px solid #c6c6c6;
	width: 404px;
	position: absolute;
	z-index: 1
}
.addons.layer-emotions {
	width: auto;
	padding:0;
}
.addons.layer-emotions .tri-b {
	left: 142px
}
.addons.layer-emotions .tri-t {
	left: 142px
}
.addons.layer-photo {
	margin-left: 125px;
	*margin-left: 120px
}
.addons.layer-video {
	margin-left: 170px
}
.addons b {
	width: 0;
	height: 0;
	font-size: 0;
	overflow: hidden;
	position: absolute
}
.addons .tri-b {
	border-color: transparent transparent #c6c6c6 transparent;
	border-style: dashed dashed solid dashed;
	border-width: 10px;
	top: -20px;
	left: 25px
}
.addons .tri-t {
	border-color: transparent transparent #f0f0f0 transparent;
	border-style: dashed dashed solid dashed;
	border-width: 10px;
	top: -19px;
	left: 25px
}
.addons .layer-tab {
	color: #666
}
.addons .layer-tab span {
	display: inline-block;
	margin: 5px 12px
}
.addons .layer-tab .close {
	float: right;
	background: url("@{version}/images/livingroom/sprite_livingroom_150511.png") no-repeat 0 -176px;
	width: 20px;
	height: 20px;
	display: inline-block;
	margin: 3px 8px;
	*margin: 3px 4px;
	_margin: 3px 4px
}
.addons .layer-tab .close:hover {
	background-position: 0 -196px
}
.addons .layer-content {
	overflow:auto;
	height:218px;
	background: #fff;
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	&::-webkit-scrollbar-track-piece{background-color:transparent}
	&::-webkit-scrollbar{width:6px;height:8px}
	&::-webkit-scrollbar:hover{background-color:#ececec}
	&::-webkit-scrollbar-thumb{background-color:rgba(202,206,214,.8);outline-offset:-3px}
	&::-webkit-scrollbar-thumb:hover{background-color:rgba(204,204,204,.8)}
	&::-webkit-scrollbar-button{height:0;width:0}
}
.addons .layer-content ul {
	padding: 0;
}
.addons .layer-content .emotionslist li {
	border: 1px solid #e8e8e8;
	cursor: pointer;
	float: left;
	width: 32px;
	overflow: hidden;
	padding: 4px 4px;
	text-align: center;
	margin: 0;
	list-style: none;
}
.addons .layer-content .emotionslist li:hover {
	border: 1px solid #0095cd;
	background: #fff9ec
}
.addons .layer-content .input-text {
	width: 300px
}
.addons .layer-content .btn-submit {
	display: inline-block;
	cursor: pointer;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: #c00;
	border: 1px solid #900;
	color: #fff;
	height: 30px;
	line-height: 28px;
	padding: 0 5px 3px;
	margin-left: 5px
}
.addons .layer-content .btn-submit:hover {
	background: #e00
}
.filter {
	float: left;
	margin-left: 5px;
	font-size: 12px
}
.filter li {
	float: left;
	margin-right: 10px
}
.action {
	float: right;
	font-size: 12px
}
.action li {
	float: left;
	margin-left: 10px
}