@import "mixins.less";
.popover-content {
    padding: 15px 15px 5px;
}
.popover-content .userfile .uf-opts {
    border-top: 1px solid #ddd;
    padding-top: 10px;
}
.popover-content .userfile .uf-opts .split {
    border-left:1px solid #ddd;
    height:5px;
    margin:0 10px 0 9px;
}