.remai-pagin {
	 background-color: #fff;
	 border: 1px solid transparent;
	  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
	  box-shadow: 0 1px 1px rgba(0,0,0,0.05);
	 text-align:center;
	 margin-bottom:20px;
	 ul {
	 	display:inline-block;
	 	margin: 10px 0;
	 }
}