.vip {
	&-icon {
		vertical-align: middle;
    	display: inline-block;
	}
	&-level {
		display: inline-block;
		width: 24px;
		height: 14px;
	    margin-right: 1px;
		background-image: url("@{version}/images/icon16_20160115_24x60.png");
		background-repeat: no-repeat;
		&-1 {
			background-position: 0 -2px;
		}
		&-2 {
			background-position: 0 -22px;
		}
		&-3 {
			background-position: 0 -42px;
		}
	}
	&-year {
		display: inline-block;
		width: 30px;
		height: 14px;
		background-image: url("@{version}/images/icon_year_20160115_30x100.png");
		background-repeat: no-repeat;
		&-1 {
			background-position: 0 -2px;
		}
		&-2 {
			background-position: 0 -22px;
		}
		&-3 {
			background-position: 0 -42px;
		}
		&-4 {
			background-position: 0 -62px;
		}
		&-35 {
			background-position: 0 -82px;
		}
	}
}