@import "variables.less";
@font-face {
  font-family: 'wbficonregular';
  src: url('@{icon-font-path}wbficon.woff?id=201409251522') format('woff');
}

i.W_ficon,.W_ficon {
	font-style: normal;
  	font-weight: normal;
	font-family: "wbficonregular"!important;
	display: inline-block;
	-webkit-font-smoothing: antialiased;
}